Register contents after simulating: loop.bin
x(0):                    0
x(1):                  150
x(2):             7ffffe20
x(3):             10000000
x(4):                    0
x(5):                    0
x(6):                  148
x(7):                    0
x(8):             7ffffff0
x(9):             7fffffc0
x(10):                    a
x(11):                   64
x(12):                    0
x(13):                  c80
x(14):                   64
x(15):                 1356
x(16):                    0
x(17):                    0
x(18):                    0
x(19):                    0
x(20):                    0
x(21):                    0
x(22):                    0
x(23):                    0
x(24):                    0
x(25):                    0
x(26):                    0
x(27):                    0
x(28):                    0
x(29):                    0
x(30):                    0
x(31):                    0
